<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Hero</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: black;
      font-family: Arial, sans-serif;
      color: white;
    }
    .scene {
      position: relative;
      width: 100vw;
      height: 100vh;
    }
    .car {
      position: absolute;
      bottom: 20%;
      font-size: 5em;
      transition: all 1s ease;
    }
    .red-car {
      color: red;
      left: -15%;
      animation: move-right 3s linear forwards;
    }
    .green-car {
      color: green;
      right: -15%;
      animation: move-left 3s linear forwards;
    }
    .rolls-royce {
      position: absolute;
      bottom: -50%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 6em;
      animation: drive-up 4s 3s forwards;
    }
    .logo {
      position: absolute;
      bottom: 40%;
      left: 50%;
      transform: translateX(-50%) scale(0);
      color: white;
      font-size: 3em;
      animation: show-logo 2s 7s forwards;
    }
    .flag {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%) rotate(-10deg);
      width: 200px;
      height: 100px;
      background-color: white;
      border: 2px solid black;
      color: black;
      text-align: center;
      line-height: 100px;
      font-size: 1.2em;
      font-weight: bold;
      animation: wave 0.5s 7s infinite;
      display: none;
    }
    .flag.show {
      display: block;
    }
    @keyframes move-right {
      to {
        left: 120%;
      }
    }
    @keyframes move-left {
      to {
        right: 120%;
      }
    }
    @keyframes drive-up {
      to {
        bottom: 30%;
      }
    }
    @keyframes show-logo {
      to {
        transform: translateX(-50%) scale(1);
      }
    }
    @keyframes wave {
      0%, 100% {
        transform: translateX(-50%) rotate(-10deg);
      }
      50% {
        transform: translateX(-50%) rotate(10deg);
      }
    }
  </style>
</head>
<body>
  <div class="scene">
    <i class="fas fa-car-side car red-car"></i>
    <i class="fas fa-car-side car green-car"></i>
    <i class="fas fa-car roll-rolls rolls-royce"></i>
    <div class="logo">Rolls Royce</div>
    <div class="flag">Happy Birthday Hero</div>
  </div>
  <script>
    setTimeout(() => {
      document.querySelector('.flag').classList.add('show');
    }, 7000);
  </script>
</body>
</html>